ASCIIficator/MainWindow.xaml

<Window x:Class="ASCIIficator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCIIficator"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="631.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="load_button" Content="Load image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Click="load_button_Click" Height="20"/>
        <Button x:Name="incr_button" Content="+" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="incr_button_Click" Height="20"/>
        <Button x:Name="decr_button" Content="-" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="decr_button_Click" Height="20"/>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="75" Click="save_button_Click"/>
        <ScrollViewer Margin="10,35,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <TextBlock x:Name="textBlock" TextWrapping="NoWrap" FontFamily="Courier New" FontSize="8" LineHeight="2.667" FontWeight="Bold"/>
        </ScrollViewer>

    </Grid>
</Window>
